<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UIh-cA-vhG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Detail View Controller-->
        <scene sceneID="ZJ7-hY-cq4">
            <objects>
                <viewController id="UIh-cA-vhG" customClass="ContentDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eor-gX-4gw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-HK-R6x">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-GR-CC7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="450.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xot-QO-me2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="450.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-Qv-qZN">
                                                        <rect key="frame" x="16" y="16" width="361" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-4O-4tF">
                                                        <rect key="frame" x="16" y="84" width="361" height="285.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-Ud-Ilx">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="285.66666666666669"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SYs-Ud-Ilx" secondAttribute="height" multiplier="172:285" id="fD3-VT-nyw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-yF-nqN">
                                                                <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="285.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-Cf-2K2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-WN-qlM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-NO-eq3">
                                                                                <rect key="frame" x="0.0" y="14.333333333333341" width="41.333333333333336" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-rQ-Y43">
                                                                        <rect key="frame" x="0.0" y="50.666666666666657" width="45.333333333333336" height="34.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zs-ki-wqd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-BC-Xn8">
                                                                                <rect key="frame" x="0.0" y="14.333333333333341" width="45.333333333333336" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-1h-SHI">
                                                                        <rect key="frame" x="0.0" y="101.33333333333334" width="55.666666666666664" height="34.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-yz-FXx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-h7-93M">
                                                                                <rect key="frame" x="0.0" y="14.333333333333341" width="55.666666666666664" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="80" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-sb-uGD">
                                                                        <rect key="frame" x="0.0" y="152" width="51.666666666666664" height="34.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-5N-Wvj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="14.333333333333334"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0X-Un-AyN">
                                                                                <rect key="frame" x="0.0" y="14.333333333333313" width="51.666666666666664" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-9w-q5R">
                                                                        <rect key="frame" x="0.0" y="202.66666666666669" width="172.33333333333334" height="83"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="G1X-9w-q5R" secondAttribute="bottom" id="9gn-XL-HYW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="G1X-9w-q5R" secondAttribute="trailing" id="IVG-dG-yhi"/>
                                                                    <constraint firstItem="G1X-9w-q5R" firstAttribute="leading" secondItem="GFU-yF-nqN" secondAttribute="leading" id="Q1J-Lr-RyS"/>
                                                                    <constraint firstItem="G1X-9w-q5R" firstAttribute="top" secondItem="zEy-sb-uGD" secondAttribute="bottom" constant="16" id="suQ-Gq-sH6"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-Ga-gEf">
                                                        <rect key="frame" x="16" y="401.66666666666669" width="361" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-Ex-kFZ">
                                                        <rect key="frame" x="16" y="430" width="361" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AXi-Ga-gEf" firstAttribute="top" secondItem="Q5T-4O-4tF" secondAttribute="bottom" constant="32" id="F0H-nT-baW"/>
                                                    <constraint firstItem="IfE-Ex-kFZ" firstAttribute="top" secondItem="AXi-Ga-gEf" secondAttribute="bottom" constant="8" id="MaD-4K-1Sh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q5T-4O-4tF" secondAttribute="trailing" constant="16" id="Osb-aj-Nro"/>
                                                    <constraint firstItem="Q5T-4O-4tF" firstAttribute="top" secondItem="pkV-Qv-qZN" secondAttribute="bottom" constant="32" id="Q16-Zv-EdG"/>
                                                    <constraint firstItem="AXi-Ga-gEf" firstAttribute="leading" secondItem="xot-QO-me2" secondAttribute="leading" constant="16" id="XMZ-At-GlK"/>
                                                    <constraint firstItem="pkV-Qv-qZN" firstAttribute="leading" secondItem="xot-QO-me2" secondAttribute="leading" constant="16" id="aot-Sl-8Fl"/>
                                                    <constraint firstAttribute="trailing" secondItem="pkV-Qv-qZN" secondAttribute="trailing" constant="16" id="eub-mf-g7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="AXi-Ga-gEf" secondAttribute="trailing" constant="16" id="g28-Ej-loB"/>
                                                    <constraint firstItem="pkV-Qv-qZN" firstAttribute="top" secondItem="xot-QO-me2" secondAttribute="top" constant="16" id="gKF-1I-uXv"/>
                                                    <constraint firstItem="IfE-Ex-kFZ" firstAttribute="leading" secondItem="xot-QO-me2" secondAttribute="leading" constant="16" id="h5i-g2-glw"/>
                                                    <constraint firstItem="Q5T-4O-4tF" firstAttribute="leading" secondItem="xot-QO-me2" secondAttribute="leading" constant="16" id="i9W-ym-UdM"/>
                                                    <constraint firstAttribute="bottom" secondItem="IfE-Ex-kFZ" secondAttribute="bottom" id="lhq-iQ-qYb"/>
                                                    <constraint firstAttribute="trailing" secondItem="IfE-Ex-kFZ" secondAttribute="trailing" constant="16" id="rFd-4T-jUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xot-QO-me2" firstAttribute="leading" secondItem="9EC-GR-CC7" secondAttribute="leading" id="JLC-iJ-6la"/>
                                            <constraint firstAttribute="trailing" secondItem="xot-QO-me2" secondAttribute="trailing" id="QUa-J5-Ngv"/>
                                            <constraint firstAttribute="bottom" secondItem="xot-QO-me2" secondAttribute="bottom" id="dJH-sV-Od4"/>
                                            <constraint firstItem="xot-QO-me2" firstAttribute="top" secondItem="9EC-GR-CC7" secondAttribute="top" id="fOD-73-hJy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9EC-GR-CC7" firstAttribute="width" secondItem="F4h-cP-7i7" secondAttribute="width" id="99Q-ib-Xp5"/>
                                    <constraint firstItem="9EC-GR-CC7" firstAttribute="bottom" secondItem="tXo-en-t6y" secondAttribute="bottom" id="AY3-GZ-PYv"/>
                                    <constraint firstItem="tXo-en-t6y" firstAttribute="leading" secondItem="9EC-GR-CC7" secondAttribute="leading" id="HIR-sO-99K"/>
                                    <constraint firstItem="9EC-GR-CC7" firstAttribute="trailing" secondItem="tXo-en-t6y" secondAttribute="trailing" id="Iyn-if-rVs"/>
                                    <constraint firstItem="tXo-en-t6y" firstAttribute="top" secondItem="9EC-GR-CC7" secondAttribute="top" id="SLf-wk-Y51"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tXo-en-t6y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F4h-cP-7i7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRS-yJ-trP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7B-HK-R6x" firstAttribute="leading" secondItem="sRS-yJ-trP" secondAttribute="leading" id="1vD-sy-jiq"/>
                            <constraint firstItem="sRS-yJ-trP" firstAttribute="bottom" secondItem="X7B-HK-R6x" secondAttribute="bottom" id="JaB-w9-9NV"/>
                            <constraint firstItem="sRS-yJ-trP" firstAttribute="trailing" secondItem="X7B-HK-R6x" secondAttribute="trailing" id="Rml-ro-0Q4"/>
                            <constraint firstItem="X7B-HK-R6x" firstAttribute="top" secondItem="sRS-yJ-trP" secondAttribute="top" id="m2f-Yb-dYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oYV-2a-4si">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" style="done" id="dHU-nl-Max">
                            <connections>
                                <action selector="didTapFavoriteButton:" destination="UIh-cA-vhG" id="lMa-g5-98Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentCountryLabel" destination="QFe-BC-Xn8" id="J0k-iB-XgZ"/>
                        <outlet property="contentFavoriteButton" destination="dHU-nl-Max" id="JQs-lg-uy2"/>
                        <outlet property="contentGenreLabel" destination="qQT-NO-eq3" id="3kv-FX-Xc9"/>
                        <outlet property="contentImageView" destination="SYs-Ud-Ilx" id="gDt-RR-p1A"/>
                        <outlet property="contentLanguageLabel" destination="aHZ-h7-93M" id="EBT-xK-bIK"/>
                        <outlet property="contentPlotLabel" destination="IfE-Ex-kFZ" id="8vi-VI-Ezt"/>
                        <outlet property="contentReleasedLabel" destination="G0X-Un-AyN" id="B0d-LR-cNi"/>
                        <outlet property="contentTitleLabel" destination="pkV-Qv-qZN" id="Eun-j3-Zxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-cn-ATk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="2231"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
