<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6R-g6-DeO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List-->
        <scene sceneID="QY9-eZ-JOY">
            <objects>
                <navigationController id="N6R-g6-DeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="clock" catalog="system" selectedImage="clock.fill" id="W50-ab-Nt4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tsg-9O-DAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPU-a1-2B6" kind="relationship" relationship="rootViewController" id="cAy-au-Jpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-Ma-85J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="756"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="RKz-zV-qe0">
            <objects>
                <viewController id="jPU-a1-2B6" customClass="WishListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7s-Um-sSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-ur-fhb">
                                <rect key="frame" x="0.0" y="248" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bN8-gA-PgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASP-ur-fhb" firstAttribute="leading" secondItem="bN8-gA-PgJ" secondAttribute="leading" id="01q-1i-zi2"/>
                            <constraint firstItem="ASP-ur-fhb" firstAttribute="top" secondItem="bN8-gA-PgJ" secondAttribute="top" id="24x-B8-JOf"/>
                            <constraint firstItem="bN8-gA-PgJ" firstAttribute="trailing" secondItem="ASP-ur-fhb" secondAttribute="trailing" id="XLk-kV-J02"/>
                            <constraint firstItem="bN8-gA-PgJ" firstAttribute="bottom" secondItem="ASP-ur-fhb" secondAttribute="bottom" id="eIe-Ls-R2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="NEw-m8-57U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mhu-6f-fmn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="BvD-89-ycf">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="BvD-89-ycf" id="RFl-GH-nST"/>
                        <outlet property="tableView" destination="ASP-ur-fhb" id="LWW-vL-kSg"/>
                        <segue destination="7E7-gS-oSp" kind="show" identifier="showContentDetailVC" id="71R-us-Pgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8x-0I-c6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1501.3392857142856"/>
        </scene>
        <!--ContentDetails-->
        <scene sceneID="keZ-o3-Xsz">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentDetails" id="7E7-gS-oSp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W00-GZ-ZTT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gl-Te-77a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1888"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
