<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6R-g6-DeO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List-->
        <scene sceneID="QY9-eZ-JOY">
            <objects>
                <navigationController id="N6R-g6-DeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" image="clock" catalog="system" selectedImage="clock.fill" id="W50-ab-Nt4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tsg-9O-DAC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GnH-dN-AcG" kind="relationship" relationship="rootViewController" id="agZ-gh-2mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPa-Ma-85J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="756"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="HpH-ee-b0e">
            <objects>
                <viewController id="GnH-dN-AcG" customClass="WishListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZH-kT-Jc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-Uc-2ke">
                                <rect key="frame" x="0.0" y="119" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pfj-9z-f9F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Sed-s8-YOz"/>
                                        <barButtonItem style="plain" id="inr-4s-5zh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TTo-gE-RBa">
                                                <rect key="frame" x="286" y="5" width="108" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ordenação"/>
                                            </button>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-nH-SvX">
                                <rect key="frame" x="10" y="88" width="394" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="filterTapped:" destination="GnH-dN-AcG" eventType="valueChanged" id="GKN-Dq-8ye"/>
                                </connections>
                            </segmentedControl>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-Xf-Jdb">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-Dp-nXe">
                                        <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eDz-SM-EFe"/>
                                            <constraint firstAttribute="height" constant="80" id="rur-iA-qns"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-nJ-DYC">
                                        <rect key="frame" x="165.5" y="88" width="83" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New mails you receive will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGF-P4-XrC">
                                        <rect key="frame" x="60.5" y="129.5" width="293.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="A0F-sY-HUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fm2-nJ-DYC" firstAttribute="top" secondItem="sZJ-Dp-nXe" secondAttribute="bottom" constant="8" id="4Vi-n8-6hy"/>
                                    <constraint firstItem="sZJ-Dp-nXe" firstAttribute="centerX" secondItem="Elz-Xf-Jdb" secondAttribute="centerX" id="50n-Rb-Ich"/>
                                    <constraint firstItem="JGF-P4-XrC" firstAttribute="top" secondItem="Fm2-nJ-DYC" secondAttribute="bottom" constant="8" id="E4N-n5-KqJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="I3u-Cc-pag"/>
                                    <constraint firstAttribute="height" constant="150" id="yb9-9O-LuH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nz1-NR-ytA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Elz-Xf-Jdb" firstAttribute="centerX" secondItem="QZH-kT-Jc4" secondAttribute="centerX" id="5Td-Zs-Mra"/>
                            <constraint firstItem="Jeq-Uc-2ke" firstAttribute="leading" secondItem="Nz1-NR-ytA" secondAttribute="leading" id="6hS-Ec-PhP"/>
                            <constraint firstItem="Nz1-NR-ytA" firstAttribute="trailing" secondItem="Jeq-Uc-2ke" secondAttribute="trailing" id="MGg-7H-XVG"/>
                            <constraint firstItem="Nz1-NR-ytA" firstAttribute="trailing" secondItem="oPy-nH-SvX" secondAttribute="trailing" constant="10" id="R3P-Jb-6Jx"/>
                            <constraint firstItem="Nz1-NR-ytA" firstAttribute="bottom" secondItem="Jeq-Uc-2ke" secondAttribute="bottom" id="SE6-Oq-Xe9"/>
                            <constraint firstItem="Nz1-NR-ytA" firstAttribute="trailing" secondItem="Elz-Xf-Jdb" secondAttribute="trailing" id="fDn-x0-VEX"/>
                            <constraint firstItem="oPy-nH-SvX" firstAttribute="leading" secondItem="Nz1-NR-ytA" secondAttribute="leading" constant="10" id="mia-yo-5MY"/>
                            <constraint firstItem="Jeq-Uc-2ke" firstAttribute="top" secondItem="oPy-nH-SvX" secondAttribute="bottom" id="r0E-PP-RG4"/>
                            <constraint firstItem="oPy-nH-SvX" firstAttribute="top" secondItem="Nz1-NR-ytA" secondAttribute="top" id="ssn-c1-HJs"/>
                            <constraint firstItem="Elz-Xf-Jdb" firstAttribute="centerY" secondItem="QZH-kT-Jc4" secondAttribute="centerY" id="uaE-Ir-mEb"/>
                            <constraint firstItem="Elz-Xf-Jdb" firstAttribute="leading" secondItem="Nz1-NR-ytA" secondAttribute="leading" id="xnE-W0-udz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish List" id="dBU-eh-caa"/>
                    <connections>
                        <outlet property="emptyState" destination="Elz-Xf-Jdb" id="nYr-VJ-Il8"/>
                        <outlet property="emptyStateDescription" destination="JGF-P4-XrC" id="Tgt-cl-WkU"/>
                        <outlet property="emptyStateIcon" destination="sZJ-Dp-nXe" id="06M-Ys-8Le"/>
                        <outlet property="emptyStateTitle" destination="Fm2-nJ-DYC" id="223-v0-IaD"/>
                        <outlet property="segmentedControl" destination="oPy-nH-SvX" id="r3m-1S-eN1"/>
                        <outlet property="sortButton" destination="TTo-gE-RBa" id="j0w-V8-05C"/>
                        <outlet property="tableView" destination="Jeq-Uc-2ke" id="oKZ-Bd-6BG"/>
                        <segue destination="VTO-cc-Yrv" kind="show" identifier="showContentDetailVC" id="Tl1-sA-pQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb8-Ms-Xsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1483.2589285714284"/>
        </scene>
        <!--ContentDetails-->
        <scene sceneID="beG-Ib-2M2">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentDetails" id="VTO-cc-Yrv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yzU-4n-jU5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqN-JG-aUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1878"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
