<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCollectionCell" id="gTV-IL-0wX" customClass="ContentCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-Y4-adO">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="102"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-hg-DPy">
                        <rect key="frame" x="8" y="76" width="147" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PwR-Y4-adO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bd0-fH-QJU"/>
                <constraint firstItem="PwR-Y4-adO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tex-pD-E5f"/>
                <constraint firstAttribute="trailing" secondItem="PwR-Y4-adO" secondAttribute="trailing" id="bMU-2E-aOq"/>
                <constraint firstAttribute="bottom" secondItem="aw8-hg-DPy" secondAttribute="bottom" constant="8" id="gVd-iI-n8n"/>
                <constraint firstAttribute="bottom" secondItem="PwR-Y4-adO" secondAttribute="bottom" id="iiE-s9-sCo"/>
                <constraint firstAttribute="trailing" secondItem="aw8-hg-DPy" secondAttribute="trailing" constant="8" id="xfs-fb-maK"/>
                <constraint firstItem="aw8-hg-DPy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="zk3-Ia-RLq"/>
            </constraints>
            <size key="customSize" width="163" height="102"/>
            <connections>
                <outlet property="contentImageView" destination="PwR-Y4-adO" id="lzq-hz-kM6"/>
                <outlet property="contentTitleLabel" destination="aw8-hg-DPy" id="6oz-1j-BXI"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="7.042253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
